<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
			       <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
		 
			<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_group"
				android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RadioButton android:id="@+id/radio_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
		android:textSize="14dp"
					android:checked="true"
        />
    <RadioButton android:id="@+id/radio_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginLeft="50dp"
        android:text="Write"
					android:textSize="14dp"
     />
				    
</RadioGroup>
						<LinearLayout
				 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".8"
                        android:padding="2dp"
                        android:text="Enter Tag Id"
            
                        android:textSize="14dp" />
                    <EditText
                        android:id="@+id/editTagId"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        
                     
                        android:gravity="center_vertical"
                       
                        android:maxLength="150"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textSize="14dp" />
                    
                </LinearLayout>	   
		<LinearLayout
				 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
				 android:id="@+id/txtMsg"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".8"
                        android:padding="2dp"
                        android:text="Msg"
               
                        android:textSize="20dp" />
		 </LinearLayout>	
		 </LinearLayout>	   

</RelativeLayout>